{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "www.erdem.com",
    "Issuer": "www.erdem.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkeymysecretkey"
  },
  "ConnectionStrings": "Server=localhost,1433;Database=Northwind;User Id=sa;Password=reallyStrongPwd123;"
  
}
